{
  "name": "educrate-local",
  "version": "1.0.0",
  "description": "EduCrate Local Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "googleapis": "^126.0.1",
    "helmet": "^7.2.0",
    "serverless-http": "^4.0.0"
  }
}
